<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Главная страница </title>

</head>
<body>

//= ./blocks/header.html

<main class="main">

  <section class="first-screen">
    <div class="container">
      <div class="row">
        <div class="col-12 first-screen__content">
          <h1>Зарабатывайте <span>до 30% больше</span></h1>
          <p>на продаже оптом и в розницу столовых групп, кресел и стульев эконом и среднего сегмента</p>
        </div>
        <div class="col-12 first-screen__box">
          <div class="first-screen__box-title">Оставьте заявку,</div>
          <div class="first-screen__box-text">чтобы получить наше коммерческое предложение и каталог мебели </div>
          <div class="first-screen__box-button def-button">Получить каталог мебели</div>
        </div>
      </div>
    </div>
  </section>

  <section class="choose-format">
    <div class="container">
      <div class="row">
        <div class="col-12 def-title">Выберите Ваш формат</div>
        <div class="col-12 choose-format__slider choose-slider">

          <div class="slide__wrap">
            <div class="slide__wrap-item">
              <div class="slide__wrap-item__img">
                <img src="files/imgs/slider-1.jpg" alt="">
              </div>
              <a href="/" class="slide__wrap-item__title">Торговый комплекс</a>
              <div class="slide__wrap-item__price">от <span>100 000</span> руб./мес.</div>
            </div>
          </div>

          <div class="slide__wrap">
            <div class="slide__wrap-item">
              <div class="slide__wrap-item__img">
                <img src="files/imgs/slider-1.jpg" alt="">
              </div>
              <a href="/" class="slide__wrap-item__title">Торговый комплекс</a>
              <div class="slide__wrap-item__price">от <span>200 000</span> руб./мес.</div>
            </div>
          </div>

          <div class="slide__wrap">
            <div class="slide__wrap-item">
              <div class="slide__wrap-item__img">
                <img src="files/imgs/slider-1.jpg" alt="">
              </div>
              <a href="/" class="slide__wrap-item__title">Торговый комплекс</a>
              <div class="slide__wrap-item__price">от <span>300 000</span> руб./мес.</div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="drop-request">
    <div class="container">
      <div class="row">
        <div class="col-12 drop-request__title">
          <p>Оставьте заявку и начните получать <br class="only-320"> от 36 000 до 200 000 руб чистой прибыли в месяц</p>
        </div>
        <div class="col-12 drop-request__button">
          <div class="def-button light-color">Перезвоните мне</div>
        </div>
      </div>
    </div>
  </section>

  <section class="best">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 best-left">
          <div class="best-left__title def-title">Лучшие предложения</div>
          <a href="/" class="best-left__item table">
            <span class="best-left__item-img">
              <img src="./files/imgs/table.png" alt="">
            </span>
            <span class="best-left__item-title">Столы</span>
          </a>
          <a href="/" class="best-left__item furniture">
            <span class="best-left__item-img">
              <img src="./files/imgs/furniture.png" alt="">
            </span>
            <span class="best-left__item-title">Прочая мебель</span>
          </a>
        </div>
        <div class="col-12 col-md-6 best-right">
          <a href="/" class="best-right__item chair">
            <span class="best-right__item-img">
              <img src="./files/imgs/chair.png" alt="">
            </span>
            <span class="best-right__item-title">Стулья</span>
          </a>
          <a href="/" class="best-right__item armchair">
            <span class="best-right__item-img">
              <img src="./files/imgs/armchair.png" alt="">
            </span>
            <span class="best-right__item-title">Мягкая мебель</span>
          </a>
        </div>
      </div>
    </div>
  </section>

</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>