<!doctype html>
<html lang="ru">
<head>

  //= ./blocks/meta.html

  <title>Материалы</title>

</head>
<body>

//= ./blocks/header.html

<main class="main">

  <section class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="breadcrumbs__inner">
            <a href="/">Главная</a><span>/</span><span>Материалы</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <div class="container">
    <div class="row">
      <h1 class="col-12 def-title">Материалы</h1>
    </div>
  </div>
  
  <section class="materials-list">
    <div class="container">
      <div class="row">
        <h2 class="col-12 def-title">Ткани</h2>
        
        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <section class="materials-list">
    <div class="container">
      <div class="row">
        <h2 class="col-12 def-title">Искусственная кожа</h2>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

        <div class="col-6 col-md-3 col-xl-2 materials-list__item">
          <div class="materials-list__item-img">
            <img src="./files/imgs/materials.jpg" alt="">
          </div>
          <div class="materials-list__item-title">
            <h3>Velutto</h3>
          </div>
        </div>

      </div>
    </div>
  </section>


</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>